{
  "name": "@tupotencial/mobile",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "build:native": "CAPACITOR=true nuxt generate",
    "dev": "nuxt dev --port 3000",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "cap:sync": "npm run build:native && npx cap sync",
    "cap:ios": "npm run cap:sync && npx cap open ios",
    "cap:android": "npm run cap:sync && npx cap open android"
  },
  "dependencies": {
    "@capacitor-firebase/analytics": "^8.1.0",
    "@capacitor/android": "^8.2.0",
    "@capacitor/app": "^8.0.1",
    "@capacitor/cli": "^8.2.0",
    "@capacitor/core": "^8.2.0",
    "@capacitor/haptics": "^8.0.1",
    "@capacitor/ios": "^8.2.0",
    "@capacitor/push-notifications": "^8.0.2",
    "@capacitor/screen-orientation": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.1",
    "@lottiefiles/dotlottie-vue": "^0.11.10",
    "@nuxt/icon": "^2.2.1",
    "@nuxtjs/supabase": "^2.0.4",
    "@vimeo/player": "^2.30.3",
    "dompurify": "^3.3.3",
    "firebase": "^12.11.0",
    "html-to-image": "^1.11.13",
    "marked": "^17.0.4",
    "nuxt": "^4.3.1",
    "openai": "^6.27.0",
    "vue": "^3.5.29",
    "vue-router": "^5.0.3"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@types/dompurify": "^3.0.5",
    "typescript": "^5.9.3"
  }
}
